APP_NAME="Investobloc Market"
APP_ENV=local
APP_KEY=base64:6jXt7YJCz+keKzpGPRaM6rbM+7gUnhAvw1gqKCbvXM8=
APP_DEBUG=true
APP_URL=http://localhost

APP_EMAIL="support@investoblocmarket.com"
APP_PHONE="(123) 456-7890"
APP_ADDRESS="Investobloc Market, 1234 Main Street, Anytown, CA 12345"

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=broker_v4.0
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mailtrap 1
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=61de4d00bff2f9
MAIL_PASSWORD=38f584e4b5cf9c
MAIL_ENCRYPTION=ssl

# Mailtrap 2
# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=8eba1b62b2a97d
# MAIL_PASSWORD=2a8ae793797dd0
# MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# these are snadox credentials, replace with sandbox account credentials(urls add api key)
NOWPAYMENT_INVOICE_URL=https://api-sandbox.nowpayments.io/v1/invoice
NOWPAYMENT_KEY=your_api_key
NOWPAYMENT_PAYMENT_URL=https://api-sandbox.nowpayments.io/v1/payment


# these are live credentials, replace with live account credentials(urls add api key)
# NOWPAYMENT_INVOICE_URL=https://api.nowpayments.io/v1/invoice
# NOWPAYMENT_KEY=your_api_key
# NOWPAYMENT_PAYMENT_URL=https://api.nowpayments.io/v1/payment

# for fx price 
ALPHA_VANTAGE_API_KEY=your_api_key_here
ALPHA_VANTAGE_API_URL=https://www.alphavantage.co/query


# for crypto price 
COINGHEKO_API_URL=https://api.coingecko.com/api/v3/simple/price4002