APP_NAME="Investobloc Market"
APP_ENV=production
APP_KEY=base64:6jXt7YJCz+keKzpGPRaM6rbM+7gUnhAvw1gqKCbvXM8=
APP_DEBUG=true
APP_URL=http://localhost

APP_EMAIL="contact@investoblocmarket.com"
APP_PHONE="(123) 456-7890"
APP_ADDRESS="Investobloc Market, 1234 Main Street, Anytown, CA 12345"

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=secureax_investoblocmarkets
DB_USERNAME=secureax_investoblocmarkets
DB_PASSWORD=acoRIT?F0-?b_kRe

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=mail.investoblocmarkets.com
MAIL_PORT=587
MAIL_USERNAME=contact@investoblocmarkets.com
MAIL_PASSWORD="#[XGGCaj6r4g7hm%"
MAIL_FROM_ADDRESS="contact@investoblocmarkets.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# these are sandbox credentials, replace with sandbox account credentials(urls add api key)
NOWPAYMENT_INVOICE_URL=https://api-sandbox.nowpayments.io/v1/invoice
NOWPAYMENT_KEY=your_api_key
NOWPAYMENT_PAYMENT_URL=https://api-sandbox.nowpayments.io/v1/payment


# these are live credentials, replace with live account credentials(urls add api key)
# NOWPAYMENT_INVOICE_URL=https://api.nowpayments.io/v1/invoice
# NOWPAYMENT_KEY=your_api_key
# NOWPAYMENT_PAYMENT_URL=https://api.nowpayments.io/v1/payment

# for fx price 
ALPHA_VANTAGE_API_KEY=your_api_key_here
ALPHA_VANTAGE_API_URL=https://www.alphavantage.co/query


# for crypto price 
COINGHEKO_API_URL=https://api.coingecko.com/api/v3/simple/price